<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .node {
              stroke: #fff;
              stroke-width: 1.5px;
            }

            .link {
              stroke: #999;
              stroke-opacity: .6;
            }
        </style>
    </head>
    <body>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script>
            var width = 1000,
                height = 1000;

            var color = d3.scale.linear()
                .domain([0, 1])
                .range(["#fff5f0", "#67000d"]);

            var force = d3.layout.force()
                .charge(-15)
                .linkDistance(2.5)
                .size([width, height]);

            var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height);

            d3.json("./networkcitnetwork.json", function(error, graph) {
              if (error) throw error;

              color.domain(graph.graph.MinMaxNodeColorValues);

              force
                  .nodes(graph.nodes)
                  .links(graph.links)
                  .start();

              var link = svg.selectAll(".link")
                  .data(graph.links)
                .enter().append("line")
                  .attr("class", "link");

              var node = svg.selectAll(".node")
                  .data(graph.nodes)
                .enter().append("circle")
                  .attr("class", "node")
                  .attr("r", function(d){ return Math.sqrt(d.size/Math.PI); })
                  .style("fill", function(d) { return color(d.size); })
                  .call(force.drag);

              node.append("title")
                  .text(function(d) { return d.label; });

              force.on("tick", function() {
                link.attr("x1", function(d) { return d.source.x; })
                    .attr("y1", function(d) { return d.source.y; })
                    .attr("x2", function(d) { return d.target.x; })
                    .attr("y2", function(d) { return d.target.y; });

                node.attr("cx", function(d) { return d.x; })
                    .attr("cy", function(d) { return d.y; });
              });
            });
        </script>
    </body>
</html>
        