<html lang="en">
    <head>
        <title>Full vis</title>
        <meta charset="utf-8">
        <style type="text/css">
                               svg {
          font: 10px sans-serif;
        }

        canvas, svg {
          position: absolute;
          top: 0;
          left: 0;
        }

        #chart {
          position: relative;
        }

        .brush .extent {
          fill-opacity: .3;
          stroke: #fff;
          shape-rendering: crispEdges;
        }

        .axis line, .axis path {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .axis text {
          text-shadow: 0 1px 0 #fff;
        }

        .legend {
              font-size: 18px;
              font-style: oblique;
            }

            .legend line {
              stroke-width: 2px;
            }

            
        </style>
    </head>
    <body>
        <div id="chart">
      <canvas id="background"></canvas>
      <canvas id="foreground"></canvas>
      <svg></svg>
    </div>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script>
            var species = ["low", "medium", "high"],
                traits = ["satisfaction_level", "last_evaluation", "number_project", "average_montly_hours", 
                          "time_spend_company", "Work_accident", "left", "promotion_last_5years"];
            var m = [30, 10, 10, 10],
                    w = 960 - m[1] - m[3],
                    h = 500 - m[0] - m[2];

            var x = d3.scale.ordinal().rangePoints([0, w], 1),
                y = {};

            var line = d3.svg.line(),
                axis = d3.svg.axis().orient("left"),
                background,
                foreground;

            d3.selectAll("canvas")
                .attr("width", w + m[1] + m[3])
                .attr("height", h + m[0] + m[2])
                .style("padding", m.join("px ") + "px");

            foreground = document.getElementById('foreground').getContext('2d');
            background = document.getElementById('background').getContext('2d');

            foreground.strokeStyle = "rgba(0,100,160,0.24)";
            background.strokeStyle = "rgba(0,0,0,0)";    

            var svg = d3.select("svg")
              .attr("width", w + m[1] + m[3])
              .attr("height", h + m[0] + m[2])
              .append("svg:g")
                .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

            d3.csv("./hrresources.csv", function(flowers) { //Already in htmlContent because we are running from Iframe
              // Create a scale and brush for each trait.

              x.domain(traits);



              traits.forEach(function(d) {
                // Coerce values to numbers.
                flowers.forEach(function(p) { p[d] = parseFloat(p[d]); });

                y[d] = d3.scale.linear()
                    .domain(d3.extent(flowers, function(p) { return p[d]; }))
                    .range([h, 0]);
             });

              flowers.map(function(d) {
                path(d, "background");
                path(d, "foreground");
              });

              //Add a legend.
              var legend = svg.selectAll("g.legend")
                  .data(species)
                .enter().append("svg:g")
                  .attr("class", "legend")
                  .attr("transform", function(d, i) { return "translate(0," + (i * 20 + 584) + ")"; });

              legend.append("svg:line")
                  .attr("class", String)
                  .attr("x2", 8);

              legend.append("svg:text")
                  .attr("x", 12)
                  .attr("dy", ".31em")
                  .text(function(d) { return "Iris " + d; });

              // Add a group element for each trait.
              var g = svg.selectAll(".trait")
                  .data(traits)
                .enter().append("svg:g")
                  .attr("class", "trait")
                  .attr("transform", function(d) { return "translate(" + x(d) + ")"; })

              // Add an axis and title.
              g.append("svg:g")
                  .attr("class", "axis")
                  .each(function(d) { d3.select(this).call(axis.scale(y[d])); })
                .append("svg:text")
                  .attr("text-anchor", "middle")
                  .attr("y", -9)
                  .text(String);

              // Add a brush for each axis.
              g.append("svg:g")
                  .attr("class", "brush")
                  .each(function(d) { d3.select(this).call(y[d].brush = d3.svg.brush().y(y[d]).on("brush", brush)); })
                .selectAll("rect")
                  .attr("x", -8)
                  .attr("width", 16);


              // Handles a brush event, toggling the display of foreground lines.
              function brush() {
                var actives = traits.filter(function(p) { return !y[p].brush.empty(); }),
                    extents = actives.map(function(p) { return y[p].brush.extent(); });

                // Get lines within extents
                var selected = [];
                flowers.map(function(d) {
                  return actives.every(function(p, i) {
                    return extents[i][0] <= d[p] && d[p] <= extents[i][1];
                  }) ? selected.push(d) : null;
                });

                // Render selected lines
                foreground.clearRect(0,0,w+1,h+1);
                selected.map(function(d) {
                  path(d, 'foreground');
                });
              }
            });

            function path(d, ctx) {
              c = ctx === 'foreground' ? foreground : background; 
              if(ctx === 'foreground'){
                switch(d.salary){
                  case 'low': c.strokeStyle = "rgba(136,0,0,0.24)";
                  break;
                  case 'medium': c.strokeStyle = "rgba(0,136,0,0.24)";
                  break;
                  case 'high': c.strokeStyle = "rgba(0,0,136,0.24)";
                }  
              }
               
              c.beginPath();
              traits.map(function(p,i) {
                if (i == 0) {
                  c.moveTo(x(p),y[p](d[p]));
                } else { 
                  c.lineTo(x(p),y[p](d[p]));
                }
              });
              c.stroke();
            };
           
        </script>
    </body>
</html>